<!DOCTYPE html>
<html lang="fr">
    
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123679829-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-123679829-1');
    </script>


    <title>Galactic arena | Soloth games</title>
    <meta charset="utf-8">

    <meta name="pinterest" content="nopin">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Proza+Libre:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 

    <meta name="description" content="Galactic arena is a multiplayer mobile game where you create a team of alien gladiators that you control in real time to dominate the battlefield.">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Galactic arena | Soloth games">
    <meta property="og:image" content="og-img.jpg" />
    <meta property="og:site_name" content="Soloth games">
    <meta property="og:description" content="Galactic arena is a multiplayer mobile game where you create a team of alien gladiators that you control in real time to dominate the battlefield.">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Galactic arena | Soloth games" />
    <meta name="twitter:description" content="Galactic arena is a multiplayer mobile game where you create a team of alien gladiators that you control in real time to dominate the battlefield." />
    <meta name="twitter:image:src" content="og-img.jpg" />


    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#1c1a25">
    <meta name="msapplication-TileColor" content="#1c1a25">
    <meta name="theme-color" content="#ffffff">

    
    <!-- build:css style.min.css -->
    <link rel="stylesheet" href="style.css">
    <!-- endbuild -->
    
    <!-- build:js assets/js/combined.min.js -->
    <script src="assets/js/jquery-1.8.3.min.js"></script>
    <script src="assets/js/modernizr.js"></script>
    <!-- endbuild -->
    
</head>
    
    <body> 
        
        <header>
            <div class="container">
                <a class="logo" href="index_en.html">
                    <img src="assets/img/logo.png" alt="Logo Soloth games">
                </a>
                <div>
                    <span class="burger"></span>
                </div>
                <div class="menu">
                    <nav>
                        <ul class="nav">
                            <li class="nav__el nav__el--menu"><a href="index_en.html#projects">our projects</a></li>
                            <li class="nav__el nav__el--menu"><a href="index_en.html#services">our services</a></li>
                            <li class="nav__el nav__el--menu"><a href="index_en.html#about">about</a></li>
                            <li class="nav__el nav__el--menu"><a href="index_en.html#contact">contact</a></li>
                            <li class="nav__el nav__el--lang"><a href="galacticarena_en.html">FR</a></li>
                            <li class="nav__el nav__el--lang black"><a href="galacticarena_en.html">EN</a></li> 
                        </ul>
                    </nav>  
                </div>    
            </div>          
        </header>

        <section class="intro-projet">
            <div class="container container-small">
                <p>Game design<br>Development</p>
                <h1>Galactic arena, create a team of alien gladiators to dominate the battlefield</h1>
                <img src="assets/img/galacticarena.jpg" alt="Galactic arena">
            </div>
        </section>

        <section class="etape etape1">
            <div class="container container-small">
                <div class="text-etape">
                    <h3 class="purple">step 1</h3>
                    <h2 class="purple">Carefully choose your heroes and form the perfect squad</h2>
                    <p>Each hero belong to one of the 4 archetypes :
                    Warriors, resistant units specialized in close combat.
                    Assassins, lightspeed units specialized in critical damages against heavy armor.
                    Supports, healers and status buffer.
                    Specialists, strategic units specialized in zone capture and map control.
                    </p>
                </div>
            </div>
        </section>

        <section class="etape etape2">
            <div class="container container-small">
                <div class="text-etape">
                    <h3 class="purple">step 2</h3>
                    <h2 class="purple">Fight in the arena !</h2>
                    <p>Each hero possess a basic attack, an ultimate spell, a passive specialized status and a rattle (an overpowered spell triggered upon death). To win, you have to control the multiple areas and crush each of your opponent’s gladiators.</p>
                </div>
            </div>
        </section>

        <section class="etape etape3">
            <div class="container container-small">
                <div class="text-etape">
                    <h3 class="purple">step 3</h3>
                    <h2 class="purple">Earn points, buy new gladiators and enhanced gears !</h2>
                    <p>Each hero possess runes that you may unlock during the game, unlock them all to bring down your rival !</p>
                </div>
            </div>
        </section>

        <section class="sponsors">
            <div class="container container-small container-sponsors">
                <p class="purple">The game’s development is currently paused due to heavy cost of production.<br>However we are greatly looking for sponsors and investors, if you are interested please contact us.</p>
            </div>
        </section>

        <footer class="footer-projet">
            <div class="container container-footer">
                <small class="credits">© Soloth games 2018</small>
                <div class="socials-footer">
                    <a href="https://www.linkedin.com/company/soloth-games/"><i class="fab fa-linkedin-in fa-sm socials-footer__el" target="_blank"></i></a>
                    <a href="https://www.facebook.com/SolothGames/?ref=br_rs" target="_blank"><i class="fab fa-facebook-f fa-sm socials-footer__el"></i></a>
                </div>
            </div>
        </footer>
            
        <!-- build:js assets/js/app.min.js -->
        <script src="assets/js/app.js"></script>
        <!-- endbuild -->
        <script src="assets/js/scroll-reveal/scrollreveal.min.js""></script>
        
    </body>
</html>